<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadForceSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProSimIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.0</Value>
    </Setting>
    <Setting Name="MaxPitchPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxRollPos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APDisconnetRollThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="APDisconnetPitchThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MinPitchPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">-2000</Value>
    </Setting>
    <Setting Name="MinRollPos" Type="System.String" Scope="User">
      <Value Profile="(Default)">-2000</Value>
    </Setting>
  </Settings>
</SettingsFile>