<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoadForceSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProSimIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.0</Value>
    </Setting>
    <Setting Name="Position_Pitch_Max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="Position_Roll_Max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="AutoConnect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="APDisconnetRollThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="APDisconnetPitchThreshold" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="Position_Pitch_Min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2000</Value>
    </Setting>
    <Setting Name="Position_Roll_Min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-2000</Value>
    </Setting>
    <Setting Name="TorqueFactor_AirSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="TorqueFactor_Thrust" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="TorqueFactor_VerticalSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="Torque_Pitch_Min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Torque_Pitch_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="Torque_Pitch_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">55</Value>
    </Setting>
    <Setting Name="Torque_Pitch_Max" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="Torque_Roll_Min" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Torque_Roll_Low" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Torque_Roll_High" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TrimFactor_Elevator" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">120000</Value>
    </Setting>
  </Settings>
</SettingsFile>